<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Cafe</title>
  </head>
  <body>
    <div></div>
    <div class="note"></div>
    <div class="note brand"></div>
    <div id="gnb"></div>
    <ul>
      <li class="style1"><a href="">메뉴아이템1</a></li>
      <li class="style2"><a href="">메뉴아이템2</a></li>
      <li class="style3"><a href="">메뉴아이템3</a></li>
    </ul>
    <header></header>
    <nav></nav>
    <main></main>
    <footer></footer>
    <a href="http://w3.org"></a>
  </body>
</html>